{"schema":"1.0","details":{"displayName":"Submission & Approval Tracker","description":"","createdTime":"2024-05-30T14:05:33.9479855Z","packageTelemetryId":"3ec9a26f-c0f0-44eb-a00a-514a36dea872","creator":"Vineet Job","sourceEnvironment":"z1pt2 (default)"},"resources":{"4ffc3876-7389-4bcd-a7ae-f182d7723e45":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Submission & Approval Tracker"},"configurableBy":"User","dependsOn":["3b05b81c-bb19-4583-b7e2-1b06ee1076d4","851f3bb4-4951-4c40-99da-f2499ae0d619","8c54a693-56db-4155-97c1-99762706972e"]},"3b05b81c-bb19-4583-b7e2-1b06ee1076d4":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1685/1.0.1685.3700/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"851f3bb4-4951-4c40-99da-f2499ae0d619":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1677/1.0.1677.3637/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"8c54a693-56db-4155-97c1-99762706972e":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1686/1.0.1686.3706/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}