{"schema":"1.0","details":{"displayName":"Probability of Regulatory Success","description":"","createdTime":"2024-05-29T18:09:39.2153936Z","packageTelemetryId":"8350c077-f716-4453-94b8-6ea286e2e82c","creator":"Vineet Job","sourceEnvironment":"z1pt2 (default)"},"resources":{"ed8b4a34-e6c0-4529-a49b-5753d89fe0a0":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Probability of Regulatory Success"},"configurableBy":"User","dependsOn":["3b05b81c-bb19-4583-b7e2-1b06ee1076d4"]},"3b05b81c-bb19-4583-b7e2-1b06ee1076d4":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1685/1.0.1685.3700/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}